<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <style>
        p{color: blue;}

    </style>
</head>

<body>
    <h1 style="color: red;">Maria Ramos</h1>

    <p>Lorem ipsum dolor sit amet. Ex neque libero et velit quisquam non velit sunt qui delectus ipsa. Qui assumenda sunt sed veritatis quas aut modi quasi qui unde galisum et reiciendis dolor sed voluptas veritatis a rerum repellat.</p>
</body>
</html>